<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GenGo – AI Video Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="container">
      <h1 class="logo">GenGo</h1>
      <p class="tagline">Create videos in your language using AI voice and visuals.</p>
      <a href="#waitlist" class="btn">Join Waitlist</a>
    </div>
  </section>
<!-- HOW IT WORKS SECTION -->
<section class="how-it-works">
  <div class="container">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step">
        <h3>1. Type or speak in your language</h3>
        <p>Use your voice or keyboard to enter what you want to say.</p>
      </div>
      <div class="step">
        <h3>2. Choose voice, style & length</h3>
        <p>Select the AI voice, video tone, and video duration.</p>
      </div>
      <div class="step">
        <h3>3. Get your video</h3>
        <p>We generate your video automatically — download & share it!</p>
      </div>
    </div>
  </div>
</section>
<!-- SUPPORTED LANGUAGES SECTION -->
<section class="languages">
  <div class="container">
    <h2>We Support Your Language</h2>
    <div class="language-list">
      <div class="lang">🇮🇳 Hindi</div>
      <div class="lang">🇮🇳 Assamese</div>
      <div class="lang">🇮🇳 Bengali</div>
      <div class="lang">🇮🇳 Tamil</div>
      <div class="lang">🇮🇳 English</div>
    </div>
  </div>
</section>
<!-- JOIN WAITLIST SECTION -->
<section class="waitlist" id="waitlist">
  <div class="container">
    <h2>Join the Waitlist</h2>
    <p>Be the first to know when GenGo launches!</p>
    <form id="waitlistForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <button type="submit">Join Now</button>
    </form>
    <p id="successMsg" style="display:none; margin-top:15px; color:green;">Thank you! You’ve been added.</p>
  </div>
</section>
<script src="script.js"></script>
<!-- FOOTER SECTION -->
<footer class="footer">
  <div class="container">
    <p>Made with ❤️ by Sarwar • GenGo © 2025</p>
    <p>Contact: 7896564012</p>
  </div>
</footer>

</body>
</html>
