/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: #fff;
  min-height: 100vh;
}

/* HERO SECTION */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px;
}

.container {
  max-width: 600px;
}

.logo {
  font-size: 48px;
  font-weight: bold;
  color: #4fc3f7;
  margin-bottom: 20px;
}

.tagline {
  font-size: 20px;
  margin-bottom: 30px;
  color: #e0f7fa;
}

.btn {
  background-color: #03a9f4;
  color: #fff;
  padding: 12px 28px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #0288d1;
  cursor: pointer;
}
/* HOW IT WORKS SECTION */
.how-it-works {
  background-color: #ffffff;
  color: #333;
  padding: 80px 20px;
  text-align: center;
}

.how-it-works h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #0f2027;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.step h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #0288d1;
}

.step p {
  font-size: 16px;
  color: #555;
}

/* Make steps side-by-side on larger screens */
@media (min-width: 768px) {
  .steps {
    flex-direction: row;
    justify-content: space-between;
  }

  .step {
    width: 30%;
  }
}
/* SUPPORTED LANGUAGES SECTION */
.languages {
  background-color: #f5f5f5;
  color: #222;
  padding: 80px 20px;
  text-align: center;
}

.languages h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #0f2027;
}

.language-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.lang {
  background-color: #ffffff;
  padding: 15px 25px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 18px;
  color: #0f2027;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
/* WAITLIST SECTION */
.waitlist {
  background-color: #203a43;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.waitlist h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.waitlist p {
  margin-bottom: 25px;
  font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

form input {
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}

form button {
  background-color: #03a9f4;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #0288d1;
}
/* FOOTER SECTION */
.footer {
  background-color: #0f2027;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  font-size: 14px;
}
